# puzzleSolver

./: .gitignore  Project Proposal - 20390915.docx  README.md  interim draft.pptx  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/puzzlesolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animatedpuzzle.lottie
app/src/main/java/com/example/puzzlesolver/: BinaryProcessor.kt  BinarySolver.kt  CameraActivity.kt  ImageProcessor.kt  IntroActivity.kt  KakuroProcessor.kt  KakuroPuzzle.kt  KakuroSolver.kt  MainActivity.kt  Nonogram.kt  NonogramCreator.kt  NonogramDisplayActivity.kt  NonogramProcessor.kt  NonogramView.kt  OCRProcessor.kt  PuzzleClassifier.kt  PuzzleGenLogic.kt  PuzzleGeneratorActivity.kt  PuzzleGeneratorDialog.kt  PuzzleImageProcessorActivity.kt  PuzzleInfoDialog.kt  PuzzleProcessor.kt  PuzzleView.kt  SudokuExtensions.kt  SudokuProcessingActivity.kt  SudokuProcessor.kt  SudokuSolver.kt
app/src/main/res/drawable/: gradient_background.xml  nav_item_color_state.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_intro.xml  activity_main.xml  activity_nonogram_creator.xml  activity_nonogram_display.xml  activity_puzzle_generator.xml  activity_puzzle_processing.xml  activity_sudoku_processing.xml  dialog_puzzle_info.xml  puzzle_selector_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/puzzlesolver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
puzzleSolverBackend/: kakuroScraper.py  model.py  nonogramScraper.py  requirements.txt  server.py  sudokuScraper.py
sdk/: build.gradle
