<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_gen_puzzle"
        android:icon="@drawable/ic_gen_puzzle"
        android:title="Generate Puzzle"/>
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_camera"
        android:title="Puzzles"/>
    <item
        android:id="@+id/nav_nonogram"
        android:icon="@drawable/ic_generate"
        android:title="Nonogram Pic"/>
</menu>